{
  "name": "@dlsforge/aegov-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing the UAE Design System (AEGOV DLS) to AI coding assistants. Community project. Not affiliated with or endorsed by TDRA.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aegov-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "catalog"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "inventory": "node scripts/extract-inventory.mjs",
    "docs:fetch": "node scripts/fetch-docs.mjs",
    "docs:extract": "node scripts/extract-docs.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "uaepass:fetch": "node scripts/fetch-uaepass.mjs",
    "uaepass:extract": "node scripts/extract-uaepass.mjs",
    "uaepass:build": "node scripts/build-uaepass.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aegov/design-system": "3.0.7",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "5.9.3"
  }
}
