{
  "name": "dlsforge-monorepo",
  "private": true,
  "description": "npm-workspaces root for the DLSForge packages: @dlsforge/aegov-rules-core, @dlsforge/aegov-mcp, @dlsforge/aegov-audit. Community project. Not affiliated with or endorsed by TDRA.",
  "license": "MIT",
  "author": "Alam Khan Durrani",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @dlsforge/aegov-rules-core && npm run build -w @dlsforge/aegov-mcp && npm run build -w @dlsforge/aegov-audit",
    "test": "npm run test -w @dlsforge/aegov-rules-core && npm run test -w @dlsforge/aegov-mcp && npm run test -w @dlsforge/aegov-audit",
    "evals": "npm run evals -w @dlsforge/aegov-mcp",
    "smoke": "npm run smoke -w @dlsforge/aegov-mcp",
    "validate": "npm run validate -w @dlsforge/aegov-rules-core",
    "start": "npm run start -w @dlsforge/aegov-mcp"
  },
  "engines": {
    "node": ">=18"
  }
}
